<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/stalys.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header__logo">
            <img src="./images/logo.png" alt="">
        </div>

        <input type="checkbox" id="opener">
        <label for="opener" class="header__button">
            <div class="header__button-line"></div>
        </label>
        <div class="dropdown">
            <a href="#" class="dropdown__item">home</a>
            <a href="#" class="dropdown__item">about us</a>
            <a href="#" class="dropdown__item">services</a>
            <a href="#" class="dropdown__item">contact</a>
            <a href="#" class="dropdown__item"><img class="header__links-icon" src="./images/item.png" alt="">login</a>
        </div>

        <div class="header__links">
            <a href="#" class="header__links-item">home</a>
            <a href="#" class="header__links-item">about us</a>
            <a href="#" class="header__links-item">services</a>
            <a href="#" class="header__links-item">contact</a>
            <a href="#" class="header__links-item"><img class="header__links-icon" src="./images/item.png" alt="">login</a>
        </div>
    </div>

    <div class="banner">
        <div class="banner__circule"></div>
        <div class="banner__title">Welcome to Pink</div>
        <div class="banner__text">A multi purpose theme from cssauthor.com</div>
    </div>

    <div class="content">
        <div class="content__title">Lorem Ipsum is simply dummy</div>
        <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
        </div>
    

        <div class="services">
            <div class="service service_theme_one">
                <img src="./images/tickets.png" alt="" class="service__img">
                <div class="service__title">tickets</div>
                <div class="service__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            <div class="service service_theme_two">
                <img src="./images/camera.png" alt="" class="service__img">
                <div class="service__title">camera</div>
                <div class="service__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            <div class="service service_theme_three service_location_c">
                <img src="./images/beer.png" alt="" class="service__img service__img_location_c">
                <div class="service__title">beer</div>
                <div class="service__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            <div class="service service_theme_four">
                <img src="./images/device.png" alt="" class="service__img">
                <div class="service__title">devices</div>
                <div class="service__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
        </div>
    </div>

    <div class="news">
        <div class="card news__card">
            <img src="./images/people.png" alt="" class="card__img">
            <div class="card__content">
                <div class="card__content-title">Lorem Ipsum is simply</div>
                <div class="card__content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
            </div>
        </div>

        <div class="card news__card">
            <img src="./images/people.png" alt="" class="card__img">
            <div class="card__content">
                <div class="card__content-title">Lorem Ipsum is simply</div>
                <div class="card__content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
            </div>
        </div>

        <div class="card news__card">
            <img src="./images/people.png" alt="" class="card__img">
            <div class="card__content">
                <div class="card__content-title">Lorem Ipsum is simply</div>
                <div class="card__content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__container">
            <div class="sub-menu">
                <div class="sub-menu__title">sub menu</div>
                <a href="#" class="sub-menu__text">android</a>
                <a href="#" class="sub-menu__text">apps</a>
                <a href="#" class="sub-menu__text">articles</a>
                <a href="#" class="sub-menu__text">backgrounds</a>
                <a href="#" class="sub-menu__text">bolgger</a>
                <a href="#" class="sub-menu__text">books</a>
                <a href="#" class="sub-menu__text">coding</a>
            </div>

            <div class="sub-menu">
                <div class="sub-menu__title">sub menu</div>
                <a href="#" class="sub-menu__text">freebies</a>
                <a href="#" class="sub-menu__text">greetings</a>
                <a href="#" class="sub-menu__text">icons</a>
                <a href="#" class="sub-menu__text">illustrator</a>
                <a href="#" class="sub-menu__text">inspiration</a>
                <a href="#" class="sub-menu__text"><span class="sub-menu__text-item">i</span>Pad</a>
                <a href="#" class="sub-menu__text"><span class="sub-menu__text-item">i</span>Phone</a>
            </div>

            <div class="sub-menu">
                <div class="sub-menu__title">sub menu</div>
                <a href="#" class="sub-menu__text">drupal</a>
                <a href="#" class="sub-menu__text">fonts</a>
                <a href="#" class="sub-menu__text">freebies</a>
                <a href="#" class="sub-menu__text">greetings</a>
                <a href="#" class="sub-menu__text">icons</a>
                <a href="#" class="sub-menu__text">illustrator</a>
                <a href="#" class="sub-menu__text">inspiration</a>
            </div>

            <div class="sub-menu">
                <div class="sub-menu__title">sub menu</div>
                <a href="#" class="sub-menu__text">jQuery</a>
                <a href="#" class="sub-menu__text">magento</a>
                <a href="#" class="sub-menu__text">mobile</a>
                <a href="#" class="sub-menu__text">photoshop</a>
                <a href="#" class="sub-menu__text">plugins</a>
                <a href="#" class="sub-menu__text">resource</a>
                <a href="#" class="sub-menu__text">timplates</a>
            </div>

            <div class="sociale">
                <div class="sociale__links">
                    <a href="#" class="sociale__links-item">
                        <img src="./images/facebook.png" alt="">
                    </a>

                    <a href="#" class="sociale__links-item">
                        <img src="./images/twit.png" alt="">
                    </a>

                    <a href="#" class="sociale__links-item">
                        <img src="./images/drib.png" alt="">
                    </a>

                    <a href="#" class="sociale__links-item">
                        <img src="./images/share.png" alt="">
                    </a>
                </div>
                <div class="copy">Copyright © 2009–2013 Cssauthor.com</div>
            </div>
        </div>
    </div>

    
</body>

</html>